# AppLogger

./: AppLogger.sln
AppLogger/: AppLogger.csproj  Class1.cs
AppLogger/BuildReports/: AppLogger.xml
AppLogger/BuildReports/netcoreapp3.1/: AppLogger.deps.json
AppLogger/Properties/: launchSettings.json
