<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>FBCS.AppLogger</PackageId>
    <Company>Department of Veterans Affairs</Company>
    <Authors>Department of Veterans Affairs</Authors>
    <Description>Libray to log test in console</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>http://vaww.tfs.tsm.occ.med.va.gov:8080/tfs/TSM/FBCS/_git/FBCS.SSAS</RepositoryUrl>
    <PackageTags>Logging, Logger, Logs, Text</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon>Autobot.ico.ico</ApplicationIcon>
    <PackageProjectUrl>http://vaww.tfs.tsm.occ.med.va.gov:8080/tfs/TSM/FBCS/</PackageProjectUrl>
    <PackageIcon>Autobot (2).PNG</PackageIcon>
    <RepositoryType>Github</RepositoryType>
    <PackageReleaseNotes>This a Test/Demo Version of Application Logger for SSAS Projects</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>BuildReports\</OutputPath>
    <DocumentationFile>BuildReports\AppLogger.xml</DocumentationFile>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Pictures\Autobot (2).PNG">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
